{\rtf1\adeflang1121\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs1121{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal{\*\falt Courier New};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Palatino Linotype};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f40\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Rajdhani;}{\f41\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Preeti;}{\f42\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal{\*\falt Courier New};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal{\*\falt Courier New};}
{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f155\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f153\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f154\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f156\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f157\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f160\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Palatino Linotype};}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Palatino Linotype};}{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Palatino Linotype};}
{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Palatino Linotype};}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Palatino Linotype};}
{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Palatino Linotype};}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\f465\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f463\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f464\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f466\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f467\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f470\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 
}{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af24\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid5834729 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af24\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid5834729 List Paragraph;}}{\*\listtable{\list\listtemplateid276706162\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid84612674}{\list\listtemplateid1039945120\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid498080166}{\list\listtemplateid349227852\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1816528429}}{\*\listoverridetable{\listoverride\listid1816528429\listoverridecount0\ls1}{\listoverride\listid498080166\listoverridecount0\ls2}
{\listoverride\listid84612674\listoverridecount0\ls3}}{\*\rsidtbl \rsid5834729\rsid16207783}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Use}{\operator Use}
{\creatim\yr2021\mo3\dy8\hr22\min49}{\revtim\yr2021\mo3\dy8\hr22\min50}{\version1}{\edmins1}{\nofpages9}{\nofwords2008}{\nofchars11449}{\nofcharsws13431}{\vern32859}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale124\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5834729\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8726976\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5834729 \rtlch\fcs1 \af24\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24\afs32 \ltrch\fcs0 \f41\fs32\insrsid5834729\charrsid12993808 \hich\af41\dbch\af11\loch\f41 af9L
\par }\pard \ltrpar\qr \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5834729 {\rtlch\fcs1 \af24\afs32 \ltrch\fcs0 \f41\fs32\insrsid5834729\charrsid12993808 \hich\af41\dbch\af11\loch\f41 uf]ljGb
\hich\af41\dbch\af11\loch\f41 axfb'/ dNn\hich\af41\dbch\af11\loch\f41  \loch\af41\dbch\af11\hich\f41 \'85\loch\f41 \hich\f41 uf]7fn]\'da
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5834729 {\rtlch\fcs1 \af24\afs32 \ltrch\fcs0 \f41\fs32\insrsid5834729\charrsid12993808 \hich\af41\dbch\af11\loch\f41 \hich\f41 
wlgof rdf/sf] cfFvf Psbd lj:kmfl/t eof] . pm ToxL lj:kmfl/t g]qn] cufl8 x]/]sf] x]\'a5\loch\f41 o\} lyof] . p;n] ljZjf;\} ug\{ ;s]sf] lyPg\hich\f41 \endash \hich\af41\dbch\af11\loch\f41  pm Tof] /dfafa' p;sf] dflns .
\par \hich\af41\dbch\af11\loch\f41 /df rf\}\hich\f41 w/L s]xL k/ kfl/kl\'a7\loch\f41 sf] afF;sf] 5]saf/df 6fpsf] c8fP/ 3'l//x]sf] lyof] . wlgof rdf/ Psbd rlst lyof], p;sf] dflns /dfafa'sf] of] xljut . /dfafa' klg z/0ffut lyof]\hich\f41 \endash \loch\f41 
 wlgof rdf/em\}F af9LkLl8t p4f/lzlj/df .
\par \hich\af41\dbch\af11\loch\f41 wlgof rdf/ csf]\{ \hich\af41\dbch\af11\loch\f41 lzlj/df gc6fP/ oxfF cfP/ a;]sf] dfq\} lyof] p;n] /dfafa'nfO\{ b]lvxfNof] . of] lzlj/df klg TolQs\}
 x"n lyof] c6];d6]; . t/ pm PSnf] ePsfn] 7fpF kfPsf] lyof] . wlgofn] /dfafa'sf] cf;kf; 3fF6L tGsfO\{\hich\f41 \endash \loch\f41 tGsfO\{\hich\f41  x]\'a5\loch\f41 of], t/ p;n] /dfafa'sf] kl/jf/sf] Ps hgf klg b]v]g\hich\af41\dbch\af11\loch\f41  
\hich\af41\dbch\af11\loch\f41 . csf]\{ cfZro\{\hich\f41  \'db\loch\f41  /dfafa' PSnf] Psbd PSnf] . pgsf] hxfg, kl/jf/ ;a ufoa . dflnsfOg klg ufoa, 5'gd'g] \hich\af41\dbch\af11\loch\f41 \hich\f41 s6fs]6L ;a ufoa . pgsf cf\'88\loch\f41 
gf s]6fs]6L, :jf:gL ufoa ePh\hich\af41\dbch\af11\loch\f41 :t\}\hich\af41\dbch\af11\loch\f41  /df dflnssf] klg ;a ufo\hich\af41\dbch\af11\loch\f41 a . lzlj/df xnd"n To:t\} lyof], v\hich\af41\dbch\af11\loch\f41 NnL\hich\af41\dbch\af11\loch\f41 aNnL
\hich\af41\dbch\af11\loch\f41  To:t\} lyof]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . t/ wlgofn] dflnsnfO\{ \hich\af41\dbch\af11\loch\f41 x]l//\hich\af41\dbch\af11\loch\f41 x\\\hich\af41\dbch\af11\loch\f41 of]
\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . p;n]\hich\af41\dbch\af11\loch\f41  clxn] \hich\af41\dbch\af11\loch\f41 \hich\f41 cf\'88\loch\f41 gf] hxfgaRrf Psbd la;]\{sf] lyof] / dflnssf \hich\af41\dbch\af11\loch\f41 hxfgkl
\hich\af41\dbch\af11\loch\f41 /jf/nfO\{ dfq\} ;lDem/x]sf] lyof]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . \hich\af41\dbch\af11\loch\f41 em\hich\af41\dbch\af11\loch\f41 ';\hich\af41\dbch\af11\loch\f41 em\hich\af41\dbch\af11\loch\f41 
';] bfx|L\hich\af41\dbch\af11\loch\f41 hF'\hich\af41\dbch\af11\loch\f41 ufn] 5f]k]sf] \hich\af41\dbch\af11\loch\f41 \hich\f41 cf]7df \'a5\loch\f41 ofn l\hich\af41\dbch\af11\loch\f41 gsfn]/ dflns a];"w \hich\af41\dbch\af11\loch\f41 3'l
\hich\af41\dbch\af11\loch\f41 /\hich\af41\dbch\af11\loch\f41 /x]sf] lyof] . p;n] x]l//x\\\hich\af41\dbch\af11\loch\f41 of]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . 
\par \hich\af41\dbch\af11\loch\f41 \hich\f41 lg:k\'a7\loch\f41  cFWof/f] /ft . 3/leq kfgL, sf]7fleq kf\hich\af41\dbch\af11\loch\f41 gL, kfgL g\} htftt\} kfgL\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 
. wlgof rdf/ lrRRofof] / lrRRofPsf] lrRRofo\}\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 km';sf]\hich\af41\dbch\af11\loch\f41  3/ 9Nof]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . lrRRofPsf] lrRRofo\}
 s]6fs]6L, lrRRofPsL :jf\hich\af41\dbch\af11\loch\f41 :g\hich\af41\dbch\af11\loch\f41 L lrRRofPsf] cfjfh ufoa . pm ePe/sf] ann] kfgLdf xft 5\\\hich\af41\dbch\af11\loch\f41 ofk5\\\hich\af41\dbch\af11\loch\f41 ofktL ub\}\{ :jf:gL, s]6fs]6LnfO\{ vf]Hof]
\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . pm lxF8\\\hich\af41\dbch\af11\loch\f41 g vf]hL bf\}\hich\af41\dbch\af11\loch\f41 8g vf]Hof] . ePe/sf] ann] cfFvf R\hich\af41\dbch\af11\loch\f41 oftL\hich\f41 \endash \loch\f41 
RoftL vf]Hof], cfFvf RoftL\hich\f41 \endash \hich\af41\dbch\af11\loch\f41 RoftL :jf:gL, s]6fs]6LnfO\{ vf]Hof]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . ;a a]sfd, lg/y\{s\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 
. kl5 \hich\af41\dbch\af11\loch\f41 pm \hich\af41\dbch\af11\loch\f41 lzlj/df k'u]sf] lyof], x"nd"nsf] Pp6f dfG5] eP/ pm a;]sf] lyof] / kfgL\hich\f41 \endash \loch\f41 kfgL rf/\}lt/ ePsf]n] kfgL\hich\f41 \endash \loch\f41 kfgLsf] ;kgf b]lv/x]sf], kl5 s;\}
\hich\af41\dbch\af11\loch\f41 n] p;nfO\{ sf]6\\ofP/ p7fof]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . pm p7\\of], p;sf] xftdf s]xL k\loch\af41\dbch\af11\hich\f41 \'a5\hich\af41\dbch\af11\loch\f41 of\{\hich\af41\dbch\af11\loch\f41  
\hich\af41\dbch\af11\loch\f41 . vfg]s'/fh:t\} s]xL rLh lyof] / To;nfO\{ p;n] Ps6s x]l//x]sf] lyof]\hich\af41\dbch\af11\loch\f41  .
\par \hich\af41\dbch\af11\loch\f41 /df rf\}w/L cem\} lapFem]sf] lyPg . Toltsf \hich\af41\dbch\af11\loch\f41 em'\hich\af41\dbch\af11\loch\f41 q]emfd\hich\af41\dbch\af11\loch\f41 |\hich\af41\dbch\af11\loch\f41 \hich\f41 ] af9LkLl8tx\'bf\loch\f41 
sf] ;':tfPsf] xfxfsf/sf] aLrdf pm cem\} ;'t]/ 3'l//x]sf] lyo\hich\af41\dbch\af11\loch\f41 f] . wlgof rdf/sf] cfFvf /df rf\}w/Lsf] cg'xf/af6 x6\\g ;s]sf] lyPg . p;sf] afa' /df rf\}w/Ls\} 3/sf] x?jf lyof] . pm klg p;\}sxfFsf] x?jf . p;sf] afa'n] /df rf\}
w/Lsf] afa;Fu shf\{ lnPsf] lyof]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . hLjgel/ x?jfO u/]/ klg \hich\af41\dbch\af11\loch\f41 slxNo\} Tof] shf\{ kmls\{\hich\f41 Pg . pm d\'a5\hich\af41\dbch\af11\loch\f41 of]
\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . clxn]\hich\af41\dbch\af11\loch\f41  Tof] shf\{ wlgof rdf/n] kmsf\{pg'k5\{ x?jfO u/]/ . o;\}aLrdf p;n] km]l/ shf\{ lnPsf] 5 /df rf\}w/L;Fu\hich\af41\dbch\af11\loch\f41  
\hich\af41\dbch\af11\loch\f41 . slt lnPsf] 5 Tof] lx;fa ug\{ ;Qm\}g pm\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . dflns /dfafa'n] hlt eGg'x'G5 Tolt . p;nfO\{\hich\af41\dbch\af11\loch\f41  5 Tof] shf\{ slxNo\} kmls\{
\hich\af41\dbch\af11\loch\f41 F\hich\af41\dbch\af11\loch\f41 b\}g\hich\f41 \endash \loch\f41 hLjgel/ x?jfO u/] klg . t/ sfd kfPsf] 5 hLjg w\hich\af41\dbch\af11\loch\f41 fGg . p;sf :jf:gL, s]6fs]6Ln] /df 3/df kl/cfPsf] sfd u5\{g\\, Hofnf kfpF5g\\ / slxn
\hich\af41\dbch\af11\loch\f41 ]sfxLF ar]v'r]sf]\hich\af41\dbch\af11\loch\f41  s'/f vfg kfpF5g\\ . laxfg ;a]/\} uP/ xnf] hf]t]/ kms\{ hnvfO vfg kfpF5 ef]sf] k]6df . hnvfOdf ;w\}\hich\af41\dbch\af11\loch\f41 F\hich\af41\dbch\af11\loch\f41 h;f
\hich\af41\dbch\af11\loch\f41 ] lehfPsf] sfFr\}\hich\af41\dbch\af11\loch\f41  rfdn g'gsf] l9sf] / ;s];Dd lk/f] v';f\{gL x'\hich\af41\dbch\af11\loch\f41 GYof\hich\af41\dbch\af11\loch\f41 ] \hich\af41\dbch\af11\loch\f41 . v';f\{gL 6f]SYof] / lha|f] k6\\
sfpFYof] . /df dflnssf\hich\af41\dbch\af11\loch\f41 ] slt ;DklQ 5 \hich\af41\dbch\af11\loch\f41  Tof] wlgof rdf/nfO\{ yfxf 5\}g . klxn] w]/\} lyof] eGg\hich\af41\dbch\af11\loch\f41 ]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 
p;n] ;'g]sf] \hich\af41\dbch\af11\loch\f41 lyof] . bfh'efO km\hich\af41\dbch\af11\loch\f41 f\hich\af41\dbch\af11\loch\f41 l\loch\af41\dbch\af11\hich\f41 \'a7\hich\af41\dbch\af11\loch\f41 bfsf] kmfF6 ePkl5 36\\b\} uof] / \hich\af41\dbch\af11\loch\f41 
e"ld;'wf/kl5 pgsf] efudf aL; la3\hich\af41\dbch\af11\loch\f41 f afFsL 5 . bz la3f hlt df\hich\af41\dbch\af11\loch\f41 ]xL nf\hich\af41\dbch\af11\loch\f41 u]sf] 5 / \hich\af41\dbch\af11\loch\f41 afFsL\hich\af41\dbch\af11\loch\f41 \hich\f41  cf\'88
\loch\f41 g\} hf]tfOdf 5 . ToxL hf]tfOdf wlgof rdf/ xn rnfpF5 . dflnssf] kSsL sf]7fh:t\} 3/ 5 . 3/sf] ;fd'Gg] vlnxfg 5 / nlnxfg;Fu\} b'O6f esf/L 5ftL kmsf\{P/ 7f8f] 5 . b'O\{hf]/ uf]? a/b 5 . xnf] hf]t]/ kms]\{\hich\af41\dbch\af11\loch\f41 
kl5 uf]7aflx/ afFlwPsf] x'G5 . gfbdf dgUu] e';f vfPkl5 afFlwPsf] afFlwo\} e\}Fdf a:5g\\ / Psgf;;Fu pu|fO/x]sf x'G5g\\ . b'O\{\hich\f41 \endash \loch\f41 rf/j6f ufO\{ / afR5f 5g\\ . Pp6f AofPsf] e\}F;L 5 / ;w\}\hich\f41 
F /ftf] cfFvfn] 3'/]/ x]l//x]sf] x'G5 . clxn] vf]O Tof] < wlgof rdf/ em;\'cb\loch\f41  em:Sof] \hich\af41\dbch\af11\loch\f41 /\hich\af41\dbch\af11\loch\f41 \hich\f41  ;hu eof] . vf]O /df dflnssf] Tof] 3/\'e5\loch\f41 f/, v]t, vlnxfg . ;a\}
 aUof] kfgLdf . ;a\}\hich\f41  aufof] kfgLn]\'d9\loch\f41  Tof] ufO\{a:t', a/b e\}F;L ;a\} kfgLdf x/fof] . crfgs p;nfO\{ p7]/ lrRRofpg dg nfUof], of] xf]Og xf]Og, x'g\} ;Qm\}g, t/ lzlj/df pmh:t\} oqtq km\}lnPsf dflg;sf cfFvfn] e
\hich\af41\dbch\af11\loch\f41 l\hich\af41\dbch\af11\loch\f41 g/x]sf] lyP\hich\f41 \endash \loch\f41 \hich\f41  \'da\loch\f41 of] xf], of] xf]\hich\af41\dbch\af11\loch\f41  \loch\af41\dbch\af11\hich\f41 .\'da\loch\f41 
 kNnf] ufpFsf] gy'lgof vtj]sf] cfFvfn] oxL eG5 . Tof] km]l/ csf]\{ ufpFsf] /fdk'/sf] \hich\af41\dbch\af11\loch\f41 dulgof ;fx"sf] cg'xf/n] oxL eG5,\loch\af41\dbch\af11\hich\f41 \'da\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 
of] xf], of] xf]\hich\af41\dbch\af11\loch\f41  . tL ufO\{uf]?, e\}F\hich\af41\dbch\af11\loch\f41 ;L;Fu wlgof rdf/sf] ;'vb'Mv ufFl;Psf] 5 . n:6 eP/ e';f pu|fP/ cfkm"h:t\}\hich\af41\dbch\af11\loch\f41  csf]\{ hGd x]/]/ a;]sf] p;nfO\{ nfU5
\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . xf], csf]\{ klg Pp6f x?jf 5 Hofnfbf/Ldf . Tof] sfdrf]/\hich\f41 \endash \loch\f41 slxn] cfpF5, slxn] cfpFb\}g . dflnsn] To;sf] e/ u/]sf] 5\}g, vfln p;\}sf] dfq\} e/ u/]sf] 5
\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . tL ;a\}\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 ufO\{\hich\af41\dbch\af11\loch\f41 a:t' p;\}nfO\{ kv]\{/ a;]sf] h:tf] nfU5 p;nfO\{\hich\af41\dbch\af11\loch\f41  
\hich\af41\dbch\af11\loch\f41 . pm;Fu\} dfq\} nxl;\hich\af41\dbch\af11\loch\f41 Psf] p;nfO\{ nfU5\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 \hich\f41 . /df dflnssf] 3/sf] c\'bf\loch\f41 n] s'6L VjfPsf] wlgof rdf/nfO\{ lrQ a'emb\}gYof]
\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . pm df\}sfa]df\}sf k/fn\hich\f41 \endash \loch\f41 3fF; gfbdf xfnxfNYof] . ufO\{\hich\f41 a:tx\'bf\loch\f41  ;w\}+ p;sf] cg'xf/ cfzfd'vL eP/ x]l//x]sf] p;nfO\{ nfUYof] . To;dWo] Pp6f a\}n ;fx\}
 abdf;, rsrs] . hlt\hich\af41\dbch\af11\loch\f41  kmf]x\hich\af41\dbch\af11\loch\f41 /\hich\f41 \endash \loch\f41 kmf]x\hich\af41\dbch\af11\loch\f41 / ufnL u/] klg ;\hich\af41\dbch\af11\loch\f41 '\hich\af41\dbch\af11\loch\f41 lg/xGYof] . hlt ufnL u/f];\\
, hlt n\hich\af41\dbch\af11\loch\f41 7\\7Ln] 7f]sf];\\\hich\af41\dbch\af11\loch\f41  a]kjf\{x plk|m/xGYof] . km]l/ csf]\{ 5 l97f xnf] hf]Tbfhf]Tb\} yrSs \hich\af41\dbch\af11\loch\f41 a:Yof]\hich\af41\dbch\af11\loch\f41  . kl5lNt/ sG8fdf n
\hich\af41\dbch\af11\loch\f41 7\\7\hich\af41\dbch\af11\loch\f41 L 3f]r]/ hlt p7fpg vf]h] klg p7\\b\}gYof] hft d'8\\sL lxsf\{P klg p7\\\hich\af41\dbch\af11\loch\f41 b\}g\hich\af41\dbch\af11\loch\f41 Y\hich\af41\dbch\af11\loch\f41 of]
\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . k6fk6 hlt n\hich\af41\dbch\af11\loch\f41 7\\7\hich\af41\dbch\af11\loch\f41 L ahf/]\hich\af41\dbch\af11\loch\f41  klg \hich\af41\dbch\af11\loch\f41 p7\\b\}\hich\af41\dbch\af11\loch\f41 gYof]
\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . kl5 wlgof rdf/ klg ylst eP/ ToxL a\}nsf] hLpdf\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 6fpsf]\hich\af41\dbch\af11\loch\f41  6]sfP/ ;':tfpFYof] / a\}nn] klg 6fpsf] kmsf\{
P/ p;nfO\{ \hich\af41\dbch\af11\loch\f41 \hich\f41 ;'F\'a3\loch\f41 g\hich\af41\dbch\af11\loch\f41  vf]HYof] . vf]O tL ;a\}\hich\f41 , sxfF x/fP, sxfF x/fP \'db
\par \hich\af41\dbch\af11\loch\f41 /df rf\}w/L, /df dflnsn] cfFvf kn\{Ss vf]Nof]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . cfFvfn] rf/\}lt/sf] ;a\}nfO\{ x]\loch\af41\dbch\af11\hich\f41 \'a5\hich\af41\dbch\af11\loch\f41 of]
\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . wlgof rdf/nfO\{ klg x]\loch\af41\dbch\af11\hich\f41 \'a5\hich\af41\dbch\af11\loch\f41 of] . Tof] cfFvfn] wlgof rdf/nfO\{\hich\f41  lrg]g . Tof] cfFvfn] ToxfF a;]sf c\'bf\loch\f41  s;\}nfO\{
 klg lrg]g . Tof] cfFvf efjxLg lyof] . Tof] cfFvfn] ;a\}nfO\{ la;]\{\hich\f41 sf] lyof] . /df dflnssf] Tof] nyfln\'cb\loch\f41  dflg;sf] hd36df -cfFvf_ To;\} k/]sf] dfq\} lyof] . Tof\hich\af41\dbch\af11\loch\f41 \hich\f41 ] cfFvfn] cf\'88\loch\f41 
gf x/fPsf hxfgaRrf 5f]/f5f]/L s;\}nfO\{ vf]h]g . p;n] ;a\}nfO\{ la;]\{sf] lyof]\hich\af41\dbch\af11\loch\f41  . wlgof rdf/ Pj+\hich\af41\dbch\af11\loch\f41  e"ldsfdf dflnslg/ hfg \hich\af41\dbch\af11\loch\f41 vf]Hof]\hich\af41\dbch\af11\loch\f41  t/ p7\\
g ;s]g\hich\af41\dbch\af11\loch\f41  . pm cfkm\}F\hich\af41\dbch\af11\loch\f41  ;df\{of]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . p;nfO\{ cfkm\hich\af41\dbch\af11\loch\f41 F\}\hich\af41\dbch\af11\loch\f41 nfO\{
 ;/d nfUof] . dflnssf] of] xlaut <
\par \hich\af41\dbch\af11\loch\f41 lzlj/df vNnLaNnL dlRrof] / Tof] vN\hich\af41\dbch\af11\loch\f41 nLaNnL;Fu\} wlgof rdf/ ;r]t eof] . n'uf afF8\\g] sfd ePsf] lyof] . p;sf] xftdf klg Pp6f kf]sf k\loch\af41\dbch\af11\hich\f41 \'a5\hich\af41\dbch\af11\loch\f41 
of]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . Tof] n'ufsf] kfs]6 lyof] . p;n] x]of]\hich\f41 \endash \loch\f41 \hich\f41  To;df uGhL 5, n'\'cb\loch\f41 L 5 / cf]9\\g] klg 5\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 
. cgfof; wlgof rdf/ lv:; xfF:of] . p;n] cfkm"n] gofF n'uf slxNo\} lsg]sf] lyPg . \hich\af41\dbch\af11\loch\f41 p;n] slxn]sfxL\hich\af41\dbch\af11\loch\f41 F\hich\af41\dbch\af11\loch\f41  dflnssf] h8fp/L cxFuf dfq\}
 nufPsf] 5 . kmujfdf dflnsn] lslglbPsf gofF 5xft] ;]tf] wf]tL nufPsf] 5 . cgfof; wlgof rdf/sf] cfFvf /df \hich\af41\dbch\af11\loch\f41 d\hich\af41\dbch\af11\loch\f41 flnsdf kof] . csf]\{ cfZro\{\hich\f41  \'db\loch\f41  /df dflnsn] p;n] lnPh:t\} To:t\}
 kfs]6 xft yfk]/ lnof\hich\af41\dbch\af11\loch\f41 ]\hich\af41\dbch\af11\loch\f41  / sfvdf /fVof\hich\af41\dbch\af11\loch\f41 ]\hich\af41\dbch\af11\loch\f41  . wlgof rdf\hich\af41\dbch\af11\loch\f41 /n] To:t\} lj:kmfl/t g]qn] x]l//x\\
\hich\af41\dbch\af11\loch\f41 of]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . b\}jLk|sf]ksf] cl3lNt/ gtd:ts\hich\af41\dbch\af11\loch\f41  lzlj/df dflg;sf] Zjf;k|Zjf; ;d]t ;':tfO/x]sf] lyof] . \hich\af41\dbch\af11\loch\f41 
Pp6f dflg;sf] Joyf csf]\{ dflg;sf]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 Joyfdf ldl;P/ Psfsf/ ePsf] lyof]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . Pp6fsf] \hich\af41\dbch\af11\loch\f41 3/ 
\hich\af41\dbch\af11\loch\f41 csf\{\hich\f41 sf] etfe'\'cb\loch\f41  ePsf] 3/;Fu ldl;Psf] lyof] / ld\hich\af41\dbch\af11\loch\f41 l\hich\af41\dbch\af11\loch\f41 ;\hich\af41\dbch\af11\loch\f41 P/ ;Fu\}\hich\af41\dbch\af11\loch\f41  kfgLdf 
\hich\af41\dbch\af11\loch\f41 au]/ ufoa ePsf] lyof] . lzlj/df sf]xL ;'t]sf lyP / \hich\af41\dbch\af11\loch\f41 sf]xL lapFlemPsf lyP . \hich\af41\dbch\af11\loch\f41 / \hich\af41\dbch\af11\loch\f41 ;a\}nfO\{ ;d]6]/ lzlj/ ;f; km]l//x]sf] lyof]
\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . wlgof \hich\af41\dbch\af11\loch\f41 rdf/ dfgf\}F Tof] lzlj/sf] ;f;k|lt \hich\af41\dbch\af11\loch\f41 Psfu| eP/ df\}g lyof] . dfgf\}+ Tof] \hich\af41\dbch\af11\loch\f41 lzlj/sf] ;f;leq 
\hich\af41\dbch\af11\loch\f41 p;\hich\af41\dbch\af11\loch\f41 \hich\f41 sf cf\'88\loch\f41 gf :jf:gL, s]6fs]6L ;a\}\hich\af41\dbch\af11\loch\f41  lan\hich\af41\dbch\af11\loch\f41 fP, a]kQf eP . p;n] cfFvfn]\hich\af41\dbch\af11\loch\f41 
 cfFvf tfgLtfgL vf]Hg klg 5fl8;s]sf] lyof] . pm klg lzlj/h:t\} gtd:ts \hich\af41\dbch\af11\loch\f41 5, \hich\af41\dbch\af11\loch\f41 lgoltsf] cl\hich\af41\dbch\af11\loch\f41 3lNt/ dfgf\}F\hich\af41\dbch\af11\loch\f41  p;n] oL ;a\}\hich\f41 
 l:jsf/]sf] 5 . lzlj/sf c\'bf\loch\f41  dflg;\hich\af41\dbch\af11\loch\f41 em\}F\hich\af41\dbch\af11\loch\f41  pm klg cfFvf lrDn]/ al;/Xof]\hich\af41\dbch\af11\loch\f41  .
\par \loch\af41\dbch\af11\hich\f41 \'e6\loch\f41 \hich\f41 yfk, yfk\'e6\loch\f41  sf] cfjfh;Fu;Fu\} p;n] cfFvf vf]Nof] . ca vf\hich\af41\dbch\af11\loch\f41 g]sfsf] kfnf] cfof] . vfg]s'/f afF\hich\af41\dbch\af11\loch\f41 8\\g] sfd eO/x]sf] lyof] . dfgf\}F
\hich\af41\dbch\af11\loch\f41  w]/\}\hich\f41 \endash \loch\f41 w]/\} lbg eof] p;n] s]xL gvfPsf], p;nfO\{ crfgs ef]s nfUof]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 
. p;sf] klg kfnf] cfof] xft yfKg] . Knfl:6ssf] emf]nfdf vfg]s'/f lyof] . To;df lrp\hich\af41\dbch\af11\loch\f41 /f lyof], la:s'6 klg lyof] . p;n] Tof] la:s'6 slxNo\} lsg]/ vfg] cfF6 ug\{ ;s]sf] lyPg . p;sf] ef]sfPsf] lzlyn z/L/leq Pp6f ck"j\{
 ;Gt'li6 JofKt eof] / vfg]s'/f afF8\\g] dflg; ;b\}\{, a9\\b\}, afF8\\b\} ul//x]sf] lyof] . wlgof rdf/sf] cfFvfn] km]l/ knSs /df dflnsnf\hich\af41\dbch\af11\loch\f41 O\{\hich\af41\dbch\af11\loch\f41  x]g\{ k'Uof]\hich\af41\dbch\af11\loch\f41  . afF
\hich\af41\dbch\af11\loch\f41 8\\g] dflg; /df dflnslg/ k\hich\af41\dbch\af11\loch\f41 '\hich\af41\dbch\af11\loch\f41 lu;s]sf] lyof]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . /df dflnssf] cfFvfh:tf] cl3 lyof] To:t\} lyof] s]xL ga
\hich\af41\dbch\af11\loch\f41 '\hich\af41\dbch\af11\loch\f41 em]s\hich\af41\dbch\af11\loch\f41 f\hich\af41\dbch\af11\loch\f41 ], s]xL gx]/]sf] . /df dflnsn] kfg xft yfKof]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 
. wlgof rdf/n] dflnsn] xft yfk]sf] x]/]sf] x]\loch\af41\dbch\af11\hich\f41 \'a5\hich\af41\dbch\af11\loch\f41 o\} eof\hich\af41\dbch\af11\loch\f41 ]\hich\af41\dbch\af11\loch\f41  . p;nfO\{ crfgs /df dflnssf] 3/sf] c\hich\af41\dbch\af11\loch\f41 
fFugsf] ememNsf] eof]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . \hich\af41\dbch\af11\loch\f41 o:t\}\hich\af41\dbch\af11\loch\f41  crfgs dflnsfOgsf] xftaf6 vfg]s'/f yfk]/ lnPsf] emNemsf]\hich\af41\dbch\af11\loch\f41  eof] .
\hich\af41\dbch\af11\loch\f41  /df dflnsn] Tof] vfg]s'/fnfO\{ htg;Fu lnPsf] p;n] b]Vof]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . \hich\af41\dbch\af11\loch\f41 To:t\}\hich\af41\dbch\af11\loch\f41  vfg]s'/fnfO\{ To:t\}
 htg;Fu kf]N6fdf /fv]sf] klg b]Vof] . dflnsn] hfgs'/fnfO\{ To;/L lnPsf], To;/L /fv]\hich\af41\dbch\af11\loch\f41 sf] Ps\} p\hich\af41\dbch\af11\loch\f41 b\\j]udf wlgof rdf/sf] k\hich\af41\dbch\af11\loch\f41 f\hich\af41\dbch\af11\loch\f41 ]
\hich\af41\dbch\af11\loch\f41 N6faf6 vfg]s'/fsf] emf]nf v:of] . ToxL j]udf kfgLsf] 5fnn] \hich\af41\dbch\af11\loch\f41 p;nfO\{ a\hich\af41\dbch\af11\loch\f41 f\hich\af41\dbch\af11\loch\f41 9L\hich\af41\dbch\af11\loch\f41  cfof], af9L cfof]
\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . em'k8L eTSof]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . p;sf] hLpsf] cGt/s'Gt/df kfgL g\} kfgL\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . pm /f]of]
\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . /f]of] . b'O6\} \hich\af41\dbch\af11\loch\f41 3'F\hich\af41\dbch\af11\loch\f41 8fsf] aLrdf 6fpsf] 3';fP/ /f]of]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . p;n] dflns
\hich\af41\dbch\af11\loch\f41 fOgnfO\{ ;Demof]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . dflnssf s6fs]6LnfO\{\hich\f41  ;Demof] . p;n] cf\'88\loch\f41 gf 5f]/f5f]/LnfO\{\hich\f41  ;Demof] . p;n] cf\'88\loch\f41 gL :jf:gLnfO\{ ;Demof]
\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 . dfgf\}F w]/\} lbg eof] p;n] ;a\}nfO\{ la;]\{sf], clxn] ev\{/ ;Demof] / /f]O/\hich\af41\dbch\af11\loch\f41 x\\\hich\af41\dbch\af11\loch\f41 of]\hich\af41\dbch\af11\loch\f41  .
\par }{\rtlch\fcs1 \af24\afs32 \ltrch\fcs0 \fs32\insrsid5834729\charrsid12993808 
\par 
\par }{\rtlch\fcs1 \af24\afs32 \ltrch\fcs0 \f41\fs32\cf6\insrsid5834729\charrsid12993808 \hich\af41\dbch\af11\loch\f41 lgaGwsf/ ;/nf rfkfufO\{\hich\f41  / pgsf] \'85\loch\f41 \hich\f41 gf/L\'da\loch\f41  lgaGwsf] ;dLIff
\par }{\rtlch\fcs1 \af24\afs32 \ltrch\fcs0 \f41\fs32\insrsid5834729\charrsid12993808 \hich\af41\dbch\af11\loch\f41 lgaGws\hich\af41\dbch\af11\loch\f41 f/ ;/nf rfkfufO\{sf] kl/ro
\par \hich\af41\dbch\af11\loch\f41 gfd M ;/nf rfkfufO\{
\par \hich\af41\dbch\af11\loch\f41 hGdldlt M lj=;+= @))( ;fn
\par \hich\af41\dbch\af11\loch\f41 hGd:yfg M ef]hk'/
\par \hich\af41\dbch\af11\loch\f41 lzIff M Pd= P / aL= P8=
\par \hich\af41\dbch\af11\loch\f41 JolQmTj M k|fWofks  / ;flxlTos
\par \hich\af41\dbch\af11\loch\f41 \hich\f41 lgaGw ;\'aa\\\loch\f41 \hich\f41 u|x M l;nf];f\'aa\\\loch\f41 nf] -@)&)_
\par \hich\af41\dbch\af11\loch\f41 ;+nUgtf M
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af3\hich\af3\dbch\af11\insrsid5834729\charrsid12993808 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5834729\contextualspace \rtlch\fcs1 \af24\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af24\afs32 \ltrch\fcs0 \f41\fs32\insrsid5834729\charrsid12993808 \hich\af41\dbch\af11\loch\f41 g/]Gb| rfkfufO\{ :d[lt k|lti7fgsL k|d'v ;+/Ifs
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af3\hich\af3\dbch\af11\insrsid5834729\charrsid12993808 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af41\dbch\af11\loch\f41 df]tL jfrgfno lj/f6gu/sL cfhLjg ;b:o

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af3\hich\af3\dbch\af11\insrsid5834729\charrsid12993808 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af41\dbch\af11\loch\f41 k|l>t k|lti7fg g]kfn l;4fy\{\hich\f41 gu/ 
\'bf\loch\f41 kGb]xLsL cfhLjg ;b:o
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af3\hich\af3\dbch\af11\insrsid5834729\charrsid12993808 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af41\dbch\af11\loch\f41 lx8kf ;flxTo k|lti7fg emfkfsL cfhLjg ;b:o

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af3\hich\af3\dbch\af11\insrsid5834729\charrsid12993808 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af41\dbch\af11\loch\f41 r]tgf ;+/If0f k|lti7fg O6x/LsL cfhLjg ;b:o

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af3\hich\af3\dbch\af11\insrsid5834729\charrsid12993808 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af41\dbch\af11\loch\f41 if8fgGb :d[lt k|lti7fg O6x/LsL cfhLjg ;b:o

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af3\hich\af3\dbch\af11\insrsid5834729\charrsid12993808 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af41\dbch\af11\loch\f41 n]vgfy jfrgfno lj/f6gu/sL cfhLjg ;b:o

\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5834729 \rtlch\fcs1 \af24\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24\afs32 \ltrch\fcs0 \f41\fs32\insrsid5834729\charrsid12993808 \hich\af41\dbch\af11\loch\f41 k'/:sf/ M
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af3\hich\af3\dbch\af11\insrsid5834729\charrsid12993808 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5834729\contextualspace \rtlch\fcs1 \af24\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af24\afs32 \ltrch\fcs0 \f41\fs32\insrsid5834729\charrsid12993808 \hich\af41\dbch\af11\loch\f41 \hich\f41 df]/\'aa\loch\f41  lhNnf:t/Lo lgaGw k|ltof]lut\hich\af41\dbch\af11\loch\f41 f\hich\af41\dbch\af11\loch\f41 , k|yd k':sf/ -@)%$_
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af3\hich\af3\dbch\af11\insrsid5834729\charrsid12993808 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af41\dbch\af11\loch\f41 h'xL k|sfzgaf6 ;Ddfg -@)%^_
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af3\hich\af3\dbch\af11\insrsid5834729\charrsid12993808 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af41\dbch\af11\loch\f41 sljtf kf\}
8]n k|ltef ;Ddfg tyf gub k'/:sf/ -@)^)_
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af3\hich\af3\dbch\af11\insrsid5834729\charrsid12993808 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af41\dbch\af11\loch\f41 algtf k|sfzgaf6 ;Ddfg -@)^#_
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af3\hich\af3\dbch\af11\insrsid5834729\charrsid12993808 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af41\dbch\af11\loch\f41 ;flxlTos k|ltef k'/:sf/ -@)^(_
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5834729 \rtlch\fcs1 \af24\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24\afs32 \ltrch\fcs0 \f41\fs32\insrsid5834729\charrsid12993808 
\par \hich\af41\dbch\af11\loch\f41 lgaGw\hich\af41\dbch\af11\loch\f41 sf/ ;/nf rfkfufO\{sf lgaGwut\hich\af41\dbch\af11\loch\f41 f\hich\af41\dbch\af11\loch\f41 \hich\f41  k|j[lQx\'bf
\par \hich\af41\dbch\af11\loch\f41 lgaGwsf/ ;/nf rfkfufO\{\hich\f41 sf] Ps dfq lgaGw ;\'aa\\\loch\f41 \hich\f41 u|x \'85\loch\f41 \hich\f41 l;nf];f\'aa\\\loch\f41 \hich\f41 nf]\'da\loch\f41 \hich\f41  -@)&)_ k|sflzt ePsf] 5 . oxL lgaGwut k|j[lQx\'bf\loch\f41 
 lgaGwut k|j[lQ lgDgfg';f/ lgsfNg ;lsG5 M
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af10\hich\af10\dbch\af11\insrsid5834729\charrsid12993808 \loch\af10\dbch\af11\hich\f10 \'fc\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5834729\contextualspace \rtlch\fcs1 \af24\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af24\afs32 \ltrch\fcs0 \f41\fs32\insrsid5834729\charrsid12993808 \hich\af41\dbch\af11\loch\f41 ;d;fdlos ljifoj:t'df lgaGwsf] /rgf ug]\{ e\hich\af41\dbch\af11\loch\f41 PsLn] logL ;d;fdlos lgaG\hich\af41\dbch\af11\loch\f41 wsf/ x'g\\ .
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af10\hich\af10\dbch\af11\insrsid5834729\charrsid12993808 \loch\af10\dbch\af11\hich\f10 \'fc\tab}\hich\af41\dbch\af11\loch\f41 \hich\f41 ljs[lt, lj;\'aa\\\loch\f41 
\hich\f41 ult cGofo, cTofrf/, zf]if0f, bdgk|lt tLvf] Jo\'aa\\\loch\f41 Uo ug]\{ lgaGwsf/ x'g\\ .
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5834729\contextualspace {\rtlch\fcs1 \af24\afs32 \ltrch\fcs0 \f41\fs32\insrsid5834729\charrsid12993808 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af10\hich\af10\dbch\af11\insrsid5834729\charrsid12993808 \loch\af10\dbch\af11\hich\f10 \'fc\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5834729\contextualspace {\rtlch\fcs1 \af24\afs32 \ltrch\fcs0 \f41\fs32\insrsid5834729\charrsid12993808 \hich\af41\dbch\af11\loch\f41 logL\hich\af41\dbch\af11\loch\f41 
\hich\f41  cfhsf] ;dodf gf/Lx\'bf\loch\f41 n] ef]Ug'k/\hich\af41\dbch\af11\loch\f41 ]sf kL8f / r]nLa]6L a]rlavgh:tf ljljw ljifonfO\{ lgaGwsf] d'Vo ljifoj:t'\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 agfpFl5g\\ .
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af10\hich\af10\dbch\af11\insrsid5834729\charrsid12993808 \loch\af10\dbch\af11\hich\f10 \'fc\tab}\hich\af41\dbch\af11\loch\f41 logL ?l9jfbL k/Dk/f, ;f]r, ;+:sf/ 
\hich\af41\dbch\af11\loch\f41 cflbn] dfgjLo hLjgdf kf/]sf] k|efjsf] j0f\{g cfkm\\gf lgaGwdf ug\{ ?rfpFl5g\\ .
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af10\hich\af10\dbch\af11\insrsid5834729\charrsid12993808 \loch\af10\dbch\af11\hich\f10 \'fc\tab}\hich\af41\dbch\af11\loch\f41 
logL k'?ifk|wfg g]kfnL ;dfhdf gf/Lhfltdfly \hich\af41\dbch\af11\loch\f41 ul/g] zf]if0fsf] lj/f]w ub\}\{ lgaGw n]Vg] ePsLn] gf/LjfbL lgaGwsf/ x'g\\ . 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af10\hich\af10\dbch\af11\insrsid5834729\charrsid12993808 \loch\af10\dbch\af11\hich\f10 \'fc\tab}\hich\af41\dbch\af11\loch\f41 
logsf lgaGwdf gf/L :jtGqtfaf/] cfjfh p7fOPsf] kfOG5 .
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af10\hich\af10\dbch\af11\insrsid5834729\charrsid12993808 \loch\af10\dbch\af11\hich\f10 \'fc\tab}\hich\af41\dbch\af11\loch\f41 
logL n3' cfofdsf lgaGw n]Vg] lgaGwsf/ x'g\\ .
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24\afs32\alang1025 \ltrch\fcs0 \fs32\loch\af10\hich\af10\dbch\af11\insrsid5834729\charrsid12993808 \loch\af10\dbch\af11\hich\f10 \'fc\tab}\hich\af41\dbch\af11\loch\f41 
logL ;/n, ;xh, ;/;, :ki6 / ;Dk|]io efifz\}nLsf] k|of]u u/L lgaGw n]Vg] lgaGwsf/ x'g\\ .
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5834729 \rtlch\fcs1 \af24\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24\afs32 \ltrch\fcs0 \f41\fs32\insrsid5834729\charrsid12993808 
\par \loch\af41\dbch\af11\hich\f41 \'85\loch\f41 \hich\f41 gf/L\'da\loch\f41  lgaGwsf] ;dLIff
\par \hich\af41\dbch\af11\loch\f41 ;Gbe\{
\par \loch\af41\dbch\af11\hich\f41 \'85\loch\f41 \hich\f41 gf/L\'da\loch\f41  lgaGw ;/nf rfkfufO\{\hich\f41 \'e5\loch\f41 f/f n]lvPsf]\hich\af41\dbch\af11\loch\f41 \hich\f41  \'85\loch\f41 \hich\f41 l;nf];f\'aa\\\loch\f41 \hich\f41 nf]\'da\loch\f41 \hich\f41 
 -@)&)_ lgaGw;\'aa\\\loch\f41 u|xdf ;dflji6 ljrf/k|wf\hich\af41\dbch\af11\loch\f41 g lgaGw xf] . o;df gf/LjfbL lrGtgnfO\{ d"n ljifoj:t' agfO\{ lgaGwsf] /rgf ul/Psf] 5 .
\par \hich\af41\dbch\af11\loch\f41 ljifoj:t'
\par \loch\af41\dbch\af11\hich\f41 \'85\loch\f41 \hich\f41 gf/L\'da\loch\f41  lgaGwdf j\}lbs sfnb]lv zlQmsf] zLif\{:yfg uf]u6\\g ;kmn gf/LnfO\{\hich\f41  zlQmsf] ;|f]tsf \'bf\loch\f41 kdf k|:t't ul/Psf] 5 . gf/L k|s[lt, wtL\{
, ;xgzLntf / ;TosL k|ltd"lt ePsf] lj\hich\af41\dbch\af11\loch\f41 ifo lgaGwdf j0f\{\hich\f41 g ul/Psf] 5 . lgaGwdf gf/L k|s[lt / k'?ifsf] cleGg c\'aa\\\loch\f41 \hich\f41 usf \'bf\loch\f41 kdf lrq0f ub\}\{ x/]s dxfg\\ k'?ifsf] k'?iffy\{
sf k5fl8 gf/Lsf] cxd\\\hich\f41  e"ldsf /xg] ljrf/ JoQm ul/Psf] 5 . JolQm, ;dfh / /fi6\'ab\loch\f41 sf] ;kmntfdf gf/Ls\} dxTTjk"0f\{ e"ldsf /xG5 . gf/Ln] ;dosf] sf\hich\af41\dbch\af11\loch\f41 n\hich\af41\dbch\af11\loch\f41 v08df lttfld7f cj:yf ef]Ub\}
\hich\f41  cfPsf x'gfn] pgLx\'bf\loch\f41  clwsf/ la;]\{/ st\{Jo kydf lxF8\\\hich\f41 g ;Sg] s'/f JoQm ul/Psf] 5 . gf/Lx\'bf\loch\f41  /fHo ;QfnfO\{ ;kmn g]t[Tj lbg ;S5g\\\hich\f41 , pgLx\'bf\loch\f41 \hich\f41  /fli6\'ab\loch\f41 
o lxtsf nflu cfuf] / kfgL aGg ;S5g\\ eGb\} gf/Lsf] ;fx;sf] j0f\{g ul/Psf] 5 . gf/L\hich\af41\dbch\af11\loch\f41 \hich\f41 x\'bf\loch\f41 \hich\f41  /fi6\'ab\loch\f41  / ;Gtlt\hich\af41\dbch\af11\loch\f41 sf nflu cfkmgf] Hofg pT;u\{ ug\{ ;S5g\\\hich\f41 
 . gf/L xltof/ af]sL ef]sKof; gegL /fli6\'ab\loch\f41 o lxtdf 86]/ n8]sf] s'/f Oltxf;df :jl0f\{d cIf/df pNn]v 5 . 
\par \hich\af41\dbch\af11\loch\f41 gf/Ln] cfkm\\gf] ;Gtfg / kl/jf/sf nflu h:tf];'s\} sl7g cj:yfsf] klg ;fdgf ug\{ ;S5g\\ eGb\} gf/L bofdfofsf] k|ltd"lt, cj;/sf\hich\af41\dbch\af11\loch\f41  ef]sf, sd\{sf ;h\{s pmhf\{ s'b\\
g] lzNkL, ;';+:sf/sL cd[t, cu'jf / cg';/0f ;|f]t, 3'Sof\{pg] snfdf kf/vL / ;f\}Gbo\{sf lr/fu ePsf] wf/0ff lgaGwdf k|:t't ePsf] 5 . lgaGwdf gf/Ln] cfkm\\gf] zlQmnfO\{ klxrfg u/]/ cfkm"nfO\{ kl/is[t / kl/dflh\{t ub\}\{ ;Lldt 3]/fdf gclNe
\hich\af41\dbch\af11\loch\f41 m\hich\af41\dbch\af11\loch\f41 \hich\f41 P/ :jtGq \'bf\loch\f41 kn] x/]s sbd rfNg'k5\{ clg cfkm"nfO\{ sdhf]/ agfpg]\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 zlQmnfO\{ k|ult u/]/ b]vfpg'k5\{ elgPsf] 5 . 
\hich\af41\dbch\af11\loch\f41 gf/Lsf] o; sfo\{nfO\{ k'?ifn] klg ;fy lbg'k5\{ .
\par \hich\af41\dbch\af11\loch\f41 gf/L ;dfgtfsf] s'/f JoQm u/] klg Jojxf/df k"0f\{tM nfu" x'g ;s]sf] 5\}g . ;fdflhs, cfly\{s, /fhgLlts, z\}lIfs c\hich\af41\dbch\af11\loch\f41 \hich\f41 flb b[li6n] gf/Lx\'bf\loch\f41  ;an aGg ;s]sf 5\}gg\\ . 
\hich\af41\dbch\af11\loch\f41 gf/L ePs\} sf/0f hGdb]lv g\} vfg], nufpg], k9\\g] s'/fdf 7luFb\} cfPsf 5g\\ . }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid5834729\charrsid12993808 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5834729 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid5834729\charrsid12993808 \tab }{\rtlch\fcs1 \af24\afs32 
\ltrch\fcs0 \f40\fs32\insrsid5834729\charrsid12993808 \hich\af40\dbch\af11\loch\f40 \hich\f40 gf/Lx\'bf\loch\f40  cGofosf la?4 af]Ng] d'vdf tfnf 7f]lsg' 3/ gfds em\\ofnvfgfdf s\}b x'g', r'nf]rf\}\hich\f40 
sf] ,3/wGbf, d]nfkft,3fF;bfp/f,kfgL kF3]/f] cflbdf ;Lldt x'g' k/]sf] l:ylt 6 gf/Lx\'bf\hich\af40\dbch\af11\loch\f40  o'4 / af]S;L k/Dk/faf6 klg l67nfUbf ag]sf 5g\\ . xfd|f] egfO / u/fOsf] tfnd]n gldNgfn] gf/L d'lSt, :jtGqtf / ;dfgtfsf ljrf/ gf/fd\}
 ;Lldt ePsf] 5 . gf/LnfO\{ dft[zlStsf] ;Gbe\{df dfq geO\{\hich\f40  /fi6\'ab\loch\f40 \hich\f40 elStsf] If]qdf;d]t bl/nf] :tDesf \'bf\loch\f40 kdf pEofP/ gf/L lje]bsf] cGTo u\hich\af40\dbch\af11\loch\f40 /\hich\af40\dbch\af11\loch\f40 L 
\hich\af40\dbch\af11\loch\f40 ;dtfd"ns ;dfh lgdf\{0f ug'\{kg]\{ gf/L;DaGwL ljrf/nfO\{\hich\f40  lgaGwn] ljifosf \'bf\loch\f40 kdf k|:t't u/]sf] 5 .
\par \loch\af40\dbch\af11\hich\f40 \'85\loch\f40 \hich\f40 gf/L\'da\loch\f40 \hich\f40  lgaGwsf] ljrf/\'f7\loch\f40 \hich\f40 p2]Zo\'f7\loch\f40 d"nefj
\par \hich\af40\dbch\af11\loch\f40 \hich\f40  \'85\loch\f40 \hich\f40 gf/L\'da\loch\f40 \hich\f40  lgaGw gf/LjfbL wf/0ff k|:t't ul/Psf] lgaGw xf] . k|rLg ;dodf zlStzfnL sxnfPsf gf/Lx\'bf\loch\f40  cfhsf] ;dodf sdhf]/ aGb\} uPsf] oyfy\{
\hich\af40\dbch\af11\loch\f40 \hich\f40 sf] k|:t'lt o;sf] k|d'v kIf xf] . gf/Lx\'bf\loch\f40  wd\{sf] /Iff / cwd\{sf] ljgfz ug\{ ;Sg] tyf zlStsf] ;|f]t /x]sfn] k"hgLo /x]sf 5g\\\hich\f40  . xfd|f] ;dfhn] sfnL, ;/:jtL, eujtL, dxfdfof, u\'aa\\\loch\f40 uf 
\hich\af40\dbch\af11\loch\f40 kfj\{\hich\f40 tLsf] k"hfcfhf u/] klg ;fIfft hLljt b]jLx\'bf\loch\f40 nfO\{ pk]Iff u5\{ . cfhsf] ;dodf gf/Ln\hich\af40\dbch\af11\loch\f40 fO\{ 3fF;bfp/f / r'nf]rf\}
sf], 3/wGbf d]nfkft cflbdf ;Lldt u/fPsfn] dfgl;stf sdhf]/ ePsf] kfOG5 ;fy\} lkt[;QfTds ;f]r xfaL ePsf] wf/0ff lgaGwsf/sf] /x]sf] 5 .
\par \hich\af40\dbch\af11\loch\f40 \hich\f40 gf/L k|s[lt / k'?ifsL cleGg c\'aa\\\loch\f40 u x'g\\ . gf/L / k'?if PSn\} dxfg\\ aGg ;Sb\}gg\\ . Psn] csf]\{nfO\{ cl:tTjz\hich\af40\dbch\af11\loch\f40 fnL agfp5g\\ . To;\}n] oL b'j\} ldn]/ ;dfgtfsf] ofqf ;DkGg ug\{
 ;S5g\\\hich\f40  . gf/Lx\'bf\loch\f40 sf] x[bo rfF8\} kUnG5 To;\}\hich\f40 n]  c\'bf\loch\f40 sf] b'Mv, si6 b]Vg ;Sb\}gg\\ . cfkm" \hich\af40\dbch\af11\loch\f40 \hich\f40 b'Mvdf /x]/ klg c\'bf\loch\f40 nfO\{ ;xof]u ug]\{ Ifdtf gf/Ldf /x]sfn] gf/LnfO\{
\hich\f40  k[YjL;Fu t'ngf ul/Psf] 5 . gf/Lx\'bf\loch\f40  cfkm\\gf] :yfg cg'\hich\af40\dbch\af11\loch\f40 ;f/ km/s\hich\f40 \endash \loch\f40 km/s st\{Jodf afFlwb\}\hich\f40  3/kl/jf/, ;dfh / /fi6\'ab\loch\f40  lgdf\{0fsf] sfddf nfu]sf x'G5g\\
 . cefj;Fu n8\\b\} cg'xf/df\hich\af40\dbch\af11\loch\f40  s[lqd xfF;f] xfF:b\} kl/jf/sf] / 5f]/f5f]/Lsf] ;'Gb/ eljio lgdf\{0fdf nfU5g\\ . To;\}n] gf/LnfO\{ st\{\hich\f40 Jok/fo0f, c;n, lhDd]jf/L / /fi6\'ab\loch\f40 \hich\f40 ;]js gful/ssf \'bf\loch\f40 
kdf \hich\af40\dbch\af11\loch\f40 rrf\{ ug\{\hich\f40  ;lsG5 . o;/L gf/Lsf] /fi6\'ab\loch\f40 f]Tyfgdf \hich\af40\dbch\af11\loch\f40 \hich\f40 cu|k\'aa\\\loch\f40 ltdf e"ldsf gb]lvP tfklg k[i7e"lddf dxfg\\ e"ldsf /x]sf] ljrf/ lgaGwdf JoSt ePsf] 5 .
\hich\af40\dbch\af11\loch\f40  \hich\af40\dbch\af11\loch\f40  \hich\af40\dbch\af11\loch\f40  
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\tx3845\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5834729 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid5834729\charrsid12993808 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid16207783 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000309a
7f453d14d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}